<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.isi</groupId>
        <artifactId>commands-import</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>import-spatial</artifactId>
    <dependencies>

	    <dependency>
		    <groupId>edu.isi</groupId>
		    <artifactId>import-common</artifactId>
		    <version>${project.version}</version>
	    </dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>15.0</version>
		</dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-referencing</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-hsql</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-extension</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-shapefile</artifactId>
	    </dependency>


	    <!-- The Java API for KML -->
		<dependency>
			<groupId>de.micromata.jak</groupId>
			<artifactId>JavaAPIforKml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>28-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>9.0-M0</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>22-RC</version>
		</dependency>

	</dependencies>

</project>