Manifest-Version: 1.0
Main-Class: edu.isi.karma.research.modeling.ModelLearner_KnownModels3
Class-Path: lucene-backward-codecs-7.7.3.jar elasticsearch-hadoop-mr-2.1
 .0.Beta2.jar xom-1.0.jar derby-10.12.1.1.jar spark-launcher_2.11-2.4.5.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jaxb
 -impl-2.2.3-1.jar hamcrest-core-1.3.jar hive-common-1.1.0-cdh5.5.0.jar 
 gt-api-9.0-M0.jar commons-math3-3.4.1.jar curator-test-2.7.1.jar jersey
 -server-2.22.2.jar sesame-rio-languages-2.7.1.jar lucene-join-7.7.3.jar
  commons-httpclient-3.1.jar xz-1.5.jar commons-compress-1.8.1.jar json-
 smart-2.1.1.jar commons-dbcp-1.4.jar jackson-jaxrs-1.9.13.jar spark-net
 work-shuffle_2.11-2.4.5.jar virtjdbc4.jar objenesis-1.0.jar calcite-lin
 q4j-1.0.0-incubating.jar woodstox-core-5.0.3.jar slf4j-api-1.6.0.jar ne
 tty-all-4.0.23.Final.jar jaxb-impl-2.2.jar calcite-avatica-1.2.0-incuba
 ting.jar failureaccess-1.0.1.jar lucene-queryparser-7.7.3.jar lucene-jo
 in-4.10.3.jar commons-math3-3.6.1.jar unused-1.0.0.jar aopalliance-1.0.
 jar xmlbeans-2.3.0.jar hadoop-hdfs-2.6.0-cdh5.5.0-tests.jar avro-mapred
 -1.7.6-cdh5.5.0-hadoop2.jar jaxb-api-2.2.jar metrics-json-3.1.5.jar jav
 ax.servlet-api-3.0.1.jar jena-2.6.4.jar jersey-guice-1.9.jar javax.anno
 tation-api-1.2.jar hadoop-common-2.6.0-cdh5.5.0.jar cloning-1.8.5.jar j
 ackson-xc-1.8.8.jar checker-qual-2.11.1.jar grizzly-http-servlet-1.9.45
 .jar hadoop-mapreduce-client-app-2.6.0-cdh5.5.0.jar joda-time-1.6.jar s
 esame-repository-api-2.7.1.jar commons-io-2.4.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar commons-lang-2.6.jar jcl-over-slf4j-1.7.9.jar hadoop-m
 apreduce-client-jobclient-2.8.3.jar jersey-core-1.8.jar hadoop-client-2
 .6.5.jar asm-3.1.jar jersey-multipart-1.8.jar iri-0.8.jar sesame-sail-i
 nferencer-2.7.1.jar sesame-queryalgebra-model-2.7.1.jar geronimo-stax-a
 pi_1.0_spec-1.0.1.jar hadoop-mapreduce-client-jobclient-2.6.5.jar poi-o
 oxml-schemas-3.8-beta5.jar zookeeper-3.4.5-cdh5.5.0.jar xercesImpl-2.7.
 1.jar lucene-core-7.7.3.jar commons-logging-1.0.3.jar metrics-graphite-
 3.1.5.jar jetty-util-6.1.26.jar nimbus-jose-jwt-3.9.jar commons-beanuti
 ls-core-1.8.0.jar joda-time-2.10.10.jar parquet-hadoop-bundle-1.6.0.jar
  spark-tags_2.11-2.4.5.jar commons-pool-1.5.4.jar jersey-client-1.8.jar
  hk2-api-2.2.0-b21.jar jersey-media-jaxb-2.22.2.jar hadoop-yarn-server-
 resourcemanager-2.8.3.jar curator-client-2.6.0.jar pyrolite-4.13.jar co
 mmons-csv-1.0.jar jetty-io-9.4.41.v20210516.jar datanucleus-rdbms-3.2.9
 .jar genson-1.2.jar libthrift-0.9.2.jar commons-cli-1.2.jar juniversalc
 hardet-1.0.3.jar rome-0.9.jar hadoop-auth-2.6.5.jar jackson-dataformat-
 cbor-2.8.11.jar netty-3.7.0.Final.jar xmpcore-5.1.2.jar hadoop-yarn-ser
 ver-nodemanager-2.8.3.jar curator-client-2.7.1.jar hadoop-yarn-server-n
 odemanager-2.6.0-cdh5.5.0.jar log4j-api-2.11.1.jar javax.servlet-api-3.
 1.0.jar commons-compress-1.5.jar jasper-runtime-5.5.23.jar gt-shapefile
 -9.0-M0.jar xz-1.2.jar htrace-core-3.0.4.jar spark-kvstore_2.11-2.4.5.j
 ar groovy-all-2.4.4.jar jersey-server-1.8.jar json-20131018.jar htrace-
 core4-4.1.0-incubating.jar hadoop-yarn-server-applicationhistoryservice
 -2.6.0-cdh5.5.0.jar xmlunit-1.2.jar jettison-1.1.jar gt-opengis-9.0-M0.
 jar jets3t-0.9.0.jar snappy-java-1.1.7.3.jar netcdf-4.2-min.jar lucene-
 grouping-4.10.3.jar jackson-mapper-asl-1.8.8.jar grizzly-portunif-1.9.4
 5.jar sesame-http-client-2.7.1.jar javax.ws.rs-api-2.0.1.jar jersey-ser
 ver-1.9.jar lucene-analyzers-common-4.10.3.jar guava-11.0.2.jar jempbox
 -1.8.4.jar asm-commons-4.1.jar commons-collections-3.2.2.jar hadoop-min
 icluster-2.6.0-cdh5.5.0.jar lucene-analyzers-common-4.8.0.jar xbean-asm
 6-shaded-4.8.jar jackson-core-asl-1.8.8.jar httpclient-4.5.13.jar jts-1
 .12.jar hadoop-annotations-2.6.5.jar jersey-client-1.9.jar objenesis-2.
 1.jar compress-lzf-1.0.3.jar hive-ant-1.1.0-cdh5.5.0.jar zookeeper-3.4.
 6-tests.jar lucene-misc-4.10.3.jar gson-2.2.2.jar metrics-jvm-3.0.2.jar
  RoaringBitmap-0.7.45.jar curator-framework-2.6.0.jar sesame-rio-ntripl
 es-2.7.1.jar antlr-runtime-3.5.jar httpcore-4.4.jar hadoop-yarn-client-
 2.6.5.jar servlet-api-2.5.jar jetty-util-9.4.41.v20210516.jar jackson-d
 atabind-2.3.3.jar commons-logging-1.1.1.jar servlet-api-2.5-20081211.ja
 r log4j-1.2.13.jar jetty-http-9.4.41.v20210516.jar validation-api-1.1.0
 .Final.jar javassist-3.18.1-GA.jar jersey-core-1.9.jar sesame-queryresu
 ltio-api-2.7.1.jar hadoop-yarn-server-tests-2.6.0-cdh5.5.0-tests.jar ha
 doop-common-2.9.0.jar lucene-spatial-7.7.3.jar jersey-client-2.22.2.jar
  xml-apis-1.4.01.jar jackson-dataformat-smile-2.8.11.jar commons-loggin
 g-1.1.3.jar ant-1.9.1.jar elasticsearch-hadoop-hive-2.1.0.Beta2.jar htt
 pcore-osgi-4.2.5.jar jersey-servlet-1.17.1.jar jgridshift-1.0.jar hive-
 shims-common-1.1.0-cdh5.5.0.jar okio-1.4.0.jar lucene-spatial-extras-7.
 7.3.jar commons-configuration-1.6.jar hadoop-mapreduce-client-common-2.
 8.3.jar elasticsearch-hadoop-cascading-2.1.0.Beta2.jar jackson-core-2.1
 2.1.jar commons-math-2.2.jar lz4-java-1.4.0.jar vorbis-java-tika-0.1.ja
 r hadoop-yarn-server-tests-2.8.3-tests.jar hadoop-common-2.8.3-tests.ja
 r chill-java-0.9.3.jar grizzly-utils-1.9.45.jar hadoop-annotations-2.6.
 0-cdh5.5.0.jar commons-fileupload-1.4.jar tika-core-1.23.jar hadoop-yar
 n-common-2.6.0-cdh5.5.0.jar poi-ooxml-3.10-beta2.jar gt-epsg-extension-
 9.0-M0.jar json4s-core_2.11-3.5.3.jar lucene-queries-4.10.3.jar log4j-1
 .2.17.jar apacheds-i18n-2.0.0-M15.jar jersey-common-2.22.2.jar jopt-sim
 ple-5.0.2.jar asm-1.0.2.jar commons-compress-1.4.1.jar asm-3.3.1.jar gr
 izzly-http-1.9.45.jar datanucleus-api-jdo-3.2.6.jar activation-1.1.jar 
 graphviz-api-1.1.jar bcprov-jdk15-1.45.jar jaxb-api-2.2.2.jar isoparser
 -1.0-RC-1.jar opencsv-3.8.jar poi-scratchpad-3.10-beta2.jar jython-stan
 dalone-2.7.2.jar commons-net-3.1.jar logredactor-1.0.3.jar dom4j-1.6.1.
 jar commons-beanutils-1.9.2.jar jaxb-xjc-2.2.jar scala-xml_2.11-1.0.6.j
 ar elasticsearch-6.8.17.jar chill_2.11-0.9.3.jar asm-debug-all-4.1.jar 
 commons-codec-1.5.jar asm-4.1.jar jtds-1.2.6.jar gt-main-9.0-M0.jar luc
 ene-sandbox-7.7.3.jar jai_core-1.1.3.jar jackson-databind-2.12.1.jar po
 i-ooxml-3.8-beta5.jar lucene-sandbox-4.10.3.jar javax.inject-2.4.0-b34.
 jar lucene-memory-4.10.3.jar hk2-api-2.4.0-b34.jar hadoop-common-2.6.5.
 jar jackson-core-asl-1.9.13.jar json-path-2.0.0.jar bonecp-0.8.0.RELEAS
 E.jar stax-api-1.0.1.jar parquet-hadoop-bundle-1.5.0-cdh5.5.0.jar httpc
 ore-4.4.5.jar commons-collections4-4.1.jar avro-1.7.7.jar avro-compiler
 -1.7.7.jar commons-codec-1.9.jar eigenbase-properties-1.1.4.jar lucene-
 memory-7.7.3.jar arq-2.8.8.jar json-smart-1.1.1.jar hadoop-yarn-server-
 common-2.6.0-cdh5.5.0.jar boilerpipe-1.1.0.jar sesame-repository-http-2
 .7.1.jar gt-data-9.0-M0.jar gt-epsg-hsql-9.0-M0.jar commons-el-1.0.jar 
 kryo-shaded-4.0.2.jar wstx-asl-3.2.9.jar json4s-scalap_2.11-3.5.3.jar g
 uice-servlet-3.0.jar avro-ipc-1.7.6-cdh5.5.0.jar tagsoup-1.2.1.jar jack
 son-xc-1.8.3.jar jackson-annotations-2.12.1.jar jackson-jaxrs-1.8.8.jar
  jetty-server-9.4.41.v20210516.jar commons-math3-3.1.1.jar ant-launcher
 -1.9.1.jar JavaAPIforKml-2.2.0.jar vorbis-java-core-0.1.jar lucene-quer
 ies-4.8.0.jar log4j-1.2.14.jar fluent-hc-4.5.2.jar hadoop-mapreduce-cli
 ent-common-2.6.5.jar minlog-1.3.0.jar sesame-query-2.7.1.jar spark-netw
 ork-common_2.11-2.4.5.jar hive-metastore-1.1.0-cdh5.5.0.jar asm-all-rep
 ackaged-2.2.0-b21.jar javassist-3.12.1.GA.jar poi-3.10-beta2.jar common
 s-digester-1.8.jar avro-mapred-1.8.2-hadoop2.jar jackson-mapper-asl-1.9
 .13.jar libfb303-0.9.3.jar stream-2.7.0.jar tdb-0.8.10.jar lucene-misc-
 7.7.3.jar netty-all-4.1.42.Final.jar json-simple-1.1.1.jar jetty-util-6
 .1.26.cloudera.4.jar hive-shims-0.23-1.1.0-cdh5.5.0.jar hive-shims-1.1.
 0-cdh5.5.0.jar snappy-java-1.0.4.1.jar commons-collections-3.2.1.jar ha
 doop-yarn-server-resourcemanager-2.6.0-cdh5.5.0.jar commons-codec-1.4.j
 ar mockito-core-1.9.5.jar gt-referencing-9.0-M0.jar sesame-queryalgebra
 -evaluation-2.7.1.jar zookeeper-3.4.6.jar httpclient-4.5.6.jar spring-j
 cl-5.2.4.RELEASE.jar avro-1.7.6-cdh5.5.0.jar lucene-sandbox-4.8.0.jar v
 irt_sesame2.jar commons-crypto-1.0.0.jar guice-3.0.jar sesame-model-2.7
 .1.jar xml-apis-1.3.04.jar httpmime-4.5.2.jar hadoop-hdfs-2.8.3.jar htt
 pclient-osgi-4.2.5.jar xml-apis-1.3.02.jar sesame-rio-turtle-2.7.1.jar 
 jersey-common-2.4.1.jar httpclient-cache-4.2.5.jar hadoop-hdfs-2.6.5.ja
 r hppc-0.7.1.jar leveldbjni-all-1.8.jar jersey-json-1.9.jar t-digest-3.
 2.jar metrics-core-3.0.2.jar jta-1.1.jar j2objc-annotations-1.3.jar had
 oop-mapreduce-client-common-2.6.0-cdh5.5.0.jar json4s-jackson_2.11-3.5.
 3.jar janino-2.7.6.jar hadoop-mapreduce-client-jobclient-2.6.0-cdh5.5.0
 .jar objenesis-1.2.jar json-io-2.5.1.jar spatial4j-0.4.1.jar ivy-2.4.0.
 jar calcite-core-1.2.0-incubating.jar commons-io-2.7.jar lucene-core-4.
 8.0.jar hadoop-mapreduce-client-jobclient-2.8.3-tests.jar commons-codec
 -1.11.jar hive-serde-1.1.0-cdh5.5.0.jar javax.inject-2.2.0-b21.jar sesa
 me-http-protocol-2.7.1.jar mysql-connector-java-8.0.21.jar lucene-highl
 ighter-7.7.3.jar error_prone_annotations-2.3.4.jar iijdbc-10.2-4.1.10.j
 ar mongo-java-driver-2.12.0-rc2.jar metadata-extractor-2.6.2.jar grizzl
 y-framework-1.9.45.jar xalan-2.6.0.jar metrics-jvm-3.1.5.jar sesame-rio
 -api-2.7.1.jar jersey-test-framework-grizzly-1.17.1.jar curator-framewo
 rk-2.7.1.jar protobuf-java-2.5.0.jar jsch-0.1.54.jar jackson-module-par
 anamer-2.7.9.jar hadoop-mapreduce-client-shuffle-2.6.5.jar snappy-java-
 1.0.5.jar ST4-4.0.4.jar datanucleus-core-3.2.10.jar jackson-jaxrs-1.8.3
 .jar lucene-core-4.10.3.jar poi-3.17.jar api-asn1-api-1.0.0-M20.jar asp
 ectjrt-1.6.11.jar hadoop-hdfs-2.6.0-cdh5.5.0.jar commons-daemon-1.0.13.
 jar hadoop-mapreduce-client-shuffle-2.8.3.jar eigenbase-properties-1.1.
 5.jar grizzly-lzma-1.9.45.jar sesame-repository-sail-2.7.1.jar jersey-c
 ontainer-servlet-core-2.22.2.jar hadoop-hdfs-2.8.3-tests.jar jackson-xc
 -1.9.13.jar htrace-core4-4.0.1-incubating.jar jgrapht-0.8.3.jar activat
 ion-1.1.1.jar paranamer-2.3.jar okhttp-2.4.0.jar sesame-queryparser-spa
 rql-2.7.1.jar lucene-spatial3d-7.7.3.jar gt-metadata-9.0-M0.jar xmlenc-
 0.52.jar hadoop-auth-2.9.0.jar apache-log4j-extras-1.2.17.jar netty-3.6
 .2.Final.jar java-xmlbuilder-0.4.jar xz-1.0.jar opencsv-2.3.jar jackson
 -dataformat-yaml-2.8.11.jar pdfbox-1.8.4.jar elasticsearch-cli-6.8.17.j
 ar sesame-queryparser-api-2.7.1.jar hadoop-yarn-server-web-proxy-2.6.0-
 cdh5.5.0.jar slf4j-api-1.7.9.jar vorbis-java-core-0.1-tests.jar mimepul
 l-1.4.jar scala-library-2.11.12.jar hadoop-mapreduce-client-shuffle-2.6
 .0-cdh5.5.0.jar jackson-core-2.3.3.jar sesame-util-2.7.1.jar icu4j-51.1
 .jar jetty-6.1.26.cloudera.4.jar fst-2.50.jar icu4j-3.4.4.jar commons-l
 ang3-3.1.jar lucene-queryparser-4.10.3.jar hadoop-hdfs-client-2.8.3.jar
  lucene-queryparser-4.8.0.jar libfb303-0.9.2.jar javax.ws.rs-api-2.0.ja
 r hadoop-mapreduce-client-app-2.6.5.jar hadoop-yarn-server-applicationh
 istoryservice-2.8.3.jar spring-core-5.2.4.RELEASE.jar metrics-json-3.0.
 2.jar avro-1.8.2.jar calcite-core-1.0.0-incubating.jar lucene-highlight
 er-4.10.3.jar elasticsearch-core-6.8.17.jar velocity-1.7.jar guava-16.0
 .1.jar paranamer-2.8.jar tika-parsers-1.5.jar jersey-container-servlet-
 2.22.2.jar httpcore-osgi-4.4.5.jar elasticsearch-secure-sm-6.8.17.jar j
 sr-275-1.0-beta-2.jar hadoop-yarn-common-2.6.5.jar commons-logging-1.2.
 jar api-util-1.0.0-M20.jar jcip-annotations-1.0.jar json4s-ast_2.11-3.5
 .3.jar jersey-servlet-1.14.jar lucene-suggest-7.7.3.jar libthrift-0.9.3
 .jar httpclient-4.5.2.jar hadoop-yarn-api-2.6.0-cdh5.5.0.jar stax-api-1
 .0-2.jar guava-29.0-jre.jar scala-reflect-2.11.8.jar sesame-repository-
 sparql-2.7.1.jar log4j-api-2.13.3.jar netty-3.9.9.Final.jar jhighlight-
 1.0.jar java-util-1.9.0.jar oro-2.0.8.jar hadoop-mapreduce-client-hs-2.
 6.0-cdh5.5.0.jar lucene-suggest-4.10.3.jar jackson-module-scala_2.11-2.
 6.7.1.jar jetty-sslengine-6.1.26.jar elasticsearch-1.4.4.jar calcite-li
 nq4j-1.2.0-incubating.jar xercesImpl-2.9.1.jar avro-ipc-1.7.6-cdh5.5.0-
 tests.jar lucene-spatial-4.10.3.jar commons-lang3-3.0.jar json-20141113
 .jar curator-recipes-2.7.1.jar stax2-api-3.1.4.jar hadoop-auth-2.6.0-cd
 h5.5.0.jar py4j-0.10.7.jar snakeyaml-1.17.jar spark-core_2.11-2.4.5.jar
  fluent-hc-4.2.5.jar hadoop-yarn-server-web-proxy-2.8.3.jar calcite-ava
 tica-1.0.0-incubating.jar commons-beanutils-1.7.0.jar jdom-1.0.jar hado
 op-yarn-client-2.6.0-cdh5.5.0.jar osgi-resource-locator-1.0.1.jar hive-
 shims-scheduler-1.1.0-cdh5.5.0.jar javax.inject-1.jar lucene-analyzers-
 common-7.7.3.jar hive-exec-1.1.0-cdh5.5.0.jar jsr305-3.0.0.jar sesame-s
 ail-memory-2.7.1.jar jersey-grizzly-1.17.1.jar sesame-queryparser-serql
 -2.7.1.jar poi-ooxml-schemas-3.10-beta2.jar hadoop-yarn-server-common-2
 .6.5.jar mockito-core-1.10.17.jar protobuf-java-3.11.4.jar httpclient-c
 ache-4.5.2.jar hsqldb-1.8.0.7.jar curator-recipes-2.6.0.jar httpmime-4.
 2.5.jar spark-unsafe_2.11-2.4.5.jar log4j-core-2.13.3.jar jul-to-slf4j-
 1.7.16.jar hk2-utils-2.4.0-b34.jar elasticsearch-x-content-6.8.17.jar j
 sonld-java-0.7.0.jar jetty-6.1.26.jar commons-compiler-2.7.6.jar jna-5.
 5.0.jar lucene-grouping-7.7.3.jar elasticsearch-hadoop-pig-2.1.0.Beta2.
 jar sesame-queryresultio-sparqlxml-2.7.1.jar gson-2.2.4.jar metrics-cor
 e-3.1.5.jar shims-0.7.45.jar hk2-utils-2.2.0-b21.jar HdrHistogram-2.1.9
 .jar httpclient-osgi-4.5.2.jar hk2-locator-2.4.0-b34.jar hadoop-mapredu
 ce-client-jobclient-2.6.0-cdh5.5.0-tests.jar jsp-api-2.1.jar snappy-jav
 a-1.1.4-M3.jar commons-lang-2.0.jar elasticsearch-storm-2.1.0.Beta2.jar
  jersey-guava-2.22.2.jar hadoop-yarn-api-2.6.5.jar commons-codec-1.10.j
 ar vecmath-1.3.2.jar pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar jsr3
 05-3.0.2.jar reflections-0.9.8.jar sesame-sail-api-2.7.1.jar httpcore-n
 io-4.4.5.jar derby-10.11.1.1.jar fontbox-1.8.4.jar aopalliance-repackag
 ed-2.4.0-b34.jar jsr305-1.3.9.jar velocity-1.5.jar avro-ipc-1.8.2.jar h
 k2-locator-2.2.0-b21.jar grizzly-rcm-1.9.45.jar grizzly-servlet-webserv
 er-1.9.45.jar jsch-0.1.42.jar lucene-queries-7.7.3.jar jasper-compiler-
 5.5.23.jar hadoop-mapreduce-client-core-2.6.5.jar hadoop-common-2.6.0-c
 dh5.5.0-tests.jar bcmail-jdk15-1.45.jar sesame-rio-datatypes-2.7.1.jar 
 xmlParserAPIs-2.6.2.jar jackcess-1.2.10.jar jaxen-1.1.1.jar jersey-test
 -framework-core-1.17.1.jar zstd-jni-1.3.2-2.jar jline-2.12.jar jdo-api-
 3.0.1.jar apache-mime4j-core-0.7.2.jar cglib-2.2.0-b21.jar httpcore-nio
 -4.2.5.jar httpcore-4.2.5.jar apache-mime4j-dom-0.7.2.jar slf4j-log4j12
 -1.6.0.jar hadoop-annotations-2.9.0.jar hadoop-yarn-server-common-2.8.3
 .jar

